<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed354536600148d4b393a8b0008c6101" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalPracticeModel.Building" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeModel.LocationInBuilding" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeModel.RoomType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeModel.UniversityDivision" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="EducationalPracticeModel.FK_Building_LocationInBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeModel.FK_Building_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeModel.FK_Building_UniversityDivision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>