<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EducationalPracticeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfRoom" Type="nvarchar" MaxLength="50" />
    <Property Name="IdLocationInBuilding" Type="int" />
    <Property Name="Appointment" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRoomType" Type="int" />
    <Property Name="RoomLength" Type="float" />
    <Property Name="RoomWidth" Type="float" />
    <Property Name="IdUniversityDivision" Type="int" />
  </EntityType>
  <EntityType Name="LocationInBuilding">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomHeight" Type="float" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UniversityDivision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Building_LocationInBuilding">
    <End Role="LocationInBuilding" Type="Self.LocationInBuilding" Multiplicity="0..1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationInBuilding">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="IdLocationInBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="IdRoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Building_UniversityDivision">
    <End Role="UniversityDivision" Type="Self.UniversityDivision" Multiplicity="0..1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversityDivision">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="IdUniversityDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EducationalPracticeModelContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationInBuilding" EntityType="Self.LocationInBuilding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniversityDivision" EntityType="Self.UniversityDivision" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Building_LocationInBuilding" Association="Self.FK_Building_LocationInBuilding">
      <End Role="LocationInBuilding" EntitySet="LocationInBuilding" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_RoomType" Association="Self.FK_Building_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <AssociationSet Name="FK_Building_UniversityDivision" Association="Self.FK_Building_UniversityDivision">
      <End Role="UniversityDivision" EntitySet="UniversityDivision" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
  </EntityContainer>
</Schema>