<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EducationalPracticeModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Building">
      <EntityTypeMapping TypeName="EducationalPracticeModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberOfRoom" ColumnName="NumberOfRoom" />
          <ScalarProperty Name="IdLocationInBuilding" ColumnName="IdLocationInBuilding" />
          <ScalarProperty Name="Appointment" ColumnName="Appointment" />
          <ScalarProperty Name="IdRoomType" ColumnName="IdRoomType" />
          <ScalarProperty Name="RoomLength" ColumnName="RoomLength" />
          <ScalarProperty Name="RoomWidth" ColumnName="RoomWidth" />
          <ScalarProperty Name="IdUniversityDivision" ColumnName="IdUniversityDivision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationInBuilding">
      <EntityTypeMapping TypeName="EducationalPracticeModel.LocationInBuilding">
        <MappingFragment StoreEntitySet="LocationInBuilding">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomHeight" ColumnName="RoomHeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType">
      <EntityTypeMapping TypeName="EducationalPracticeModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EducationalPracticeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UniversityDivision">
      <EntityTypeMapping TypeName="EducationalPracticeModel.UniversityDivision">
        <MappingFragment StoreEntitySet="UniversityDivision">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>